<!DOCTYPE html>
<html lang="en">
<head>
  <title>marketing site</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	.yellow-underline {
		align-content: normal;
		align-items: normal;
		align-self: auto;
		alignment-baseline: auto;
		all:;
		animation-delay: 0s;
		animation-direction: normal;
		animation-duration: 0s;
		animation-fill-mode: none;
		animation-iteration-count: 1;
		animation-name: none;
		animation-play-state: running;
		animation-timing-function: ease;
		backface-visibility: visible;
		background-attachment: scroll;
		background-blend-mode: normal;
		background-clip: border-box;
		background-color: rgba(0, 0, 0, 0);
		background-image: none;
		background-origin: padding-box;
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat-x:;
		background-repeat-y:;
		background-size: auto;
		baseline-shift: 0px;
		block-size: 50px;
		border-bottom-color: rgb(255, 255, 255);
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-collapse: separate;
		border-image-outset: 0px;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(255, 255, 255);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(255, 255, 255);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(255, 255, 255);
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-top-style: none;
		border-top-width: 0px;
		bottom: 0px;
		box-shadow: none;
		box-sizing: border-box;
		break-after: auto;
		break-before: auto;
		break-inside: auto;
		buffered-rendering: auto;
		caption-side: top;
		caret-color: rgb(255, 255, 255);
		clear: none;
		clip: auto;
		clip-path: none;
		clip-rule: nonzero;
		color: rgb(255, 255, 255);
		color-interpolation: sRGB;
		color-interpolation-filters: linearRGB;
		color-rendering: auto;
		column-count: auto;
		column-fill: balance;
		column-gap: normal;
		column-rule-color: rgb(255, 255, 255);
		column-rule-style: none;
		column-rule-width: 0px;
		column-span: none;
		column-width: auto;
		contain: none;
		content:;
		counter-increment: none;
		counter-reset: none;
		cursor: auto;
		cx: 0px;
		cy: 0px;
		d: none;
		direction: ltr;
		display: block;
		dominant-baseline: auto;
		empty-cells: show;
		fill: rgb(0, 0, 0);
		fill-opacity: 1;
		fill-rule: nonzero;
		filter: none;
		flex-basis: auto;
		flex-direction: row;
		flex-grow: 0;
		flex-shrink: 1;
		flex-wrap: nowrap;
		float: none;
		flood-color: rgb(0, 0, 0);
		flood-opacity: 1;
		font-family: "Fira Sans";
		font-feature-settings: normal;
		font-kerning: auto;
		font-size: 30px;
		font-stretch: 100%;
		font-style: normal;
		font-variant-caps: normal;
		font-variant-east-asian: normal;
		font-variant-ligatures: normal;
		font-variant-numeric: normal;
		font-variation-settings: normal;
		font-weight: 700;
		grid-auto-columns: auto;
		grid-auto-flow: row;
		grid-auto-rows: auto;
		grid-column-end: auto;
		grid-column-start: auto;
		grid-row-end: auto;
		grid-row-start: auto;
		grid-template-areas: none;
		grid-template-columns: none;
		grid-template-rows: none;
		height: 50px;
		hyphens: manual;
		image-rendering: auto;
		inline-size: 262.5px;
		isolation: auto;
		justify-content: normal;
		justify-items: normal;
		justify-self: auto;
		left: 0px;
		letter-spacing: normal;
		lighting-color: rgb(255, 255, 255);
		line-break: auto;
		line-height: 30px;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: disc;
		margin-bottom: 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		marker-end: none;
		marker-mid: none;
		marker-start: none;
		mask: none;
		mask-type: luminance;
		max-block-size: none;
		max-height: none;
		max-inline-size: none;
		max-width: none;
		min-block-size: 0px;
		min-height: 0px;
		min-inline-size: 0px;
		min-width: 0px;
		mix-blend-mode: normal;
		object-fit: fill;
		object-position: 50% 50%;
		offset-distance: 0px;
		offset-path: none;
		offset-rotate: auto 0deg;
		opacity: 1;
		order: 0;
		orphans: 2;
		outline-color: rgb(255, 255, 255);
		outline-offset: 0px;
		outline-style: none;
		outline-width: 0px;
		overflow-anchor: auto;
		overflow-wrap: break-word;
		overflow-x: visible;
		overflow-y: visible;
		overscroll-behavior-x: auto;
		overscroll-behavior-y: auto;
		padding-bottom: 20px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		page:;
		paint-order: fill stroke markers;
		perspective: none;
		perspective-origin: 131.25px 25px;
		pointer-events: auto;
		position: relative;
		quotes:;
		r: 0px;
		resize: none;
		right: 0px;
		row-gap: normal;
		rx: auto;
		ry: auto;
		scroll-behavior: auto;
		shape-image-threshold: 0;
		shape-margin: 0px;
		shape-outside: none;
		shape-rendering: auto;
		size:;
		speak: normal;
		stop-color: rgb(0, 0, 0);
		stop-opacity: 1;
		stroke: none;
		stroke-dasharray: none;
		stroke-dashoffset: 0px;
		stroke-linecap: butt;
		stroke-linejoin: miter;
		stroke-miterlimit: 4;
		stroke-opacity: 1;
		stroke-width: 1px;
		tab-size: 8;
		table-layout: auto;
		text-align: start;
		text-align-last: auto;
		text-anchor: start;
		text-combine-upright: none;
		text-decoration-color: rgb(255, 255, 255);
		text-decoration-line: none;
		text-decoration-skip-ink: auto;
		text-decoration-style: solid;
		text-indent: 0px;
		text-orientation: mixed;
		text-overflow: clip;
		text-rendering: auto;
		text-shadow: none;
		text-size-adjust: 100%;
		text-transform: none;
		text-underline-position: auto;
		top: 0px;
		touch-action: auto;
		transform: none;
		transform-box: view-box;
		transform-origin: 131.25px 25px;
		transform-style: flat;
		transition-delay: 0s;
		transition-duration: 0s;
		transition-property: all;
		transition-timing-function: ease;
		unicode-bidi: normal;
		user-select: auto;
		vector-effect: none;
		vertical-align: baseline;
		visibility: visible;
		white-space: normal;
		widows: 2;
		width: 262.5px;
		will-change: auto;
		word-break: normal;
		word-spacing: 0px;
		word-wrap: break-word;
		writing-mode: horizontal-tb;
		x: 0px;
		y: 0px;
		z-index: auto;
		zoom: 1;
		-webkit-app-region: no-drag;
		-webkit-appearance: none;
		-webkit-border-after-color: rgb(255, 255, 255);
		-webkit-border-after-style: none;
		-webkit-border-after-width: 0px;
		-webkit-border-before-color: rgb(255, 255, 255);
		-webkit-border-before-style: none;
		-webkit-border-before-width: 0px;
		-webkit-border-end-color: rgb(255, 255, 255);
		-webkit-border-end-style: none;
		-webkit-border-end-width: 0px;
		-webkit-border-horizontal-spacing: 0px;
		-webkit-border-start-color: rgb(255, 255, 255);
		-webkit-border-start-style: none;
		-webkit-border-start-width: 0px;
		-webkit-border-vertical-spacing: 0px;
		-webkit-box-align: stretch;
		-webkit-box-decoration-break: slice;
		-webkit-box-direction: normal;
		-webkit-box-flex: 0;
		-webkit-box-flex-group: 1;
		-webkit-box-lines: single;
		-webkit-box-ordinal-group: 1;
		-webkit-box-orient: horizontal;
		-webkit-box-pack: start;
		-webkit-box-reflect: none;
		-webkit-font-size-delta:;
		-webkit-font-smoothing: antialiased;
		-webkit-highlight: none;
		-webkit-hyphenate-character: auto;
		-webkit-line-clamp: none;
		-webkit-locale: "en-US";
		-webkit-logical-height: 50px;
		-webkit-logical-width: 262.5px;
		-webkit-margin-after: 20px;
		-webkit-margin-after-collapse: collapse;
		-webkit-margin-before: 0px;
		-webkit-margin-before-collapse: collapse;
		-webkit-margin-bottom-collapse: collapse;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		-webkit-margin-top-collapse: collapse;
		-webkit-mask-box-image-outset: 0px;
		-webkit-mask-box-image-repeat: stretch;
		-webkit-mask-box-image-slice: 0 fill;
		-webkit-mask-box-image-source: none;
		-webkit-mask-box-image-width: auto;
		-webkit-mask-clip: border-box;
		-webkit-mask-composite: source-over;
		-webkit-mask-image: none;
		-webkit-mask-origin: border-box;
		-webkit-mask-position-x: 0%;
		-webkit-mask-position-y: 0%;
		-webkit-mask-repeat-x:;
		-webkit-mask-repeat-y:;
		-webkit-mask-size: auto;
		-webkit-max-logical-height: none;
		-webkit-max-logical-width: none;
		-webkit-min-logical-height: 0px;
		-webkit-min-logical-width: 0px;
		-webkit-padding-after: 20px;
		-webkit-padding-before: 0px;
		-webkit-padding-end: 0px;
		-webkit-padding-start: 0px;
		-webkit-perspective-origin-x:;
		-webkit-perspective-origin-y:;
		-webkit-print-color-adjust: economy;
		-webkit-rtl-ordering: logical;
		-webkit-ruby-position: before;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-text-combine: none;
		-webkit-text-decorations-in-effect: none;
		-webkit-text-emphasis-color: rgb(255, 255, 255);
		-webkit-text-emphasis-position: over right;
		-webkit-text-emphasis-style: none;
		-webkit-text-fill-color: rgb(255, 255, 255);
		-webkit-text-security: none;
		-webkit-text-stroke-color: rgb(255, 255, 255);
		-webkit-text-stroke-width: 0px;
		-webkit-transform-origin-x:;
		-webkit-transform-origin-y:;
		-webkit-transform-origin-z:;
		-webkit-user-drag: auto;
		-webkit-user-modify: read-only;
		-webkit-border-image: none;
		-webkit-text-orientation: vertical-right;
	}

	.yellow-underline::after {
		content: "";
		background-image: url(./img/section-title.png);
		position: absolute;
		bottom: 0;
		left: 0;
		height: 3px;
		background-size: 50px;
		width: 80px;
		background-repeat: no-repeat;
	}
	
	.section-headings {
		box-sizing: border-box;
		color: rgb(51, 51, 51);
		display: block;
		font-family: "Fira Sans";
		font-size: 30px;
		font-style: normal;
		font-weight: 700;
		height: 50px;
		line-height: 30px;
		margin-bottom: 20px;
		margin-top: 0px;
		padding-bottom: 20px;
		position: relative;
		text-size-adjust: 100%;
		width: 750px;
		word-wrap: break-word;
		-webkit-font-smoothing: antialiased;
		-webkit-margin-after: 20px;
		-webkit-margin-before: 0px;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	}

	.section-headings::after {
		content: "";
		background-image: url(./img/section-title.png);
		position: absolute;
		bottom: 0;
		left: 0;
		height: 3px;
		background-size: 50px;
		width: 80px;
		background-repeat: no-repeat;
	}

	.plan-detail {
		box-sizing: border-box;
		color: rgb(51, 51, 51);
		cursor: pointer;
		display: block;
		font-family: "Fira Sans";
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		height: 18px;
		line-height: 18px;
		margin-bottom: 0px;
		margin-top: 0px;
		text-size-adjust: 100%;
		width: 795.5px;
		word-wrap: break-word;
		-webkit-font-smoothing: antialiased;
		-webkit-margin-after: 0px;
		-webkit-margin-before: 0px;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	}

	.plan-detail-text {
		box-sizing: border-box;
		color: rgb(51, 51, 51);
		display: block;
		font-family: "Open Sans";
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		height: 66px;
		line-height: 22px;
		margin-bottom: 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		text-size-adjust: 100%;
		width: 302.406px;
		word-wrap: break-word;
		-webkit-font-smoothing: antialiased;
		-webkit-margin-after: 20px;
		-webkit-margin-before: 0px;
		-webkit-margin-end: 0px;
		-webkit-margin-start: 0px;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	}
	.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: white;
	background-color:yellow;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
  
  
  .active:active {
  color: red;
  background-color:white;
}


	.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.btn:hover
{
	background-image:none !important;
	background-color:yellow !important;
	color:#034153;
}
.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 13px 16px;
	font-family: futura_maxi_cg_demiregular,tahoma, arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	border-radius: 6px;
}
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default {
	/* text-shadow: 0 1px 0 #fff; */
	background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image: -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
	background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #dbdbdb;
	border-color: #ccc;
}
.btn-success {
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
	background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #3e8f3e;
}
.btn-danger {
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
	background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #b92c28;
}
 

  #button:hover {
	background-color: yellow;
	color:black;
	}

  #link{
	font-family: 'open_sansregular';
	
	font-size: 15px;
	color: white;
	line-height: 22px;
	}
	
  

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
	float: none;
	display: block;
	text-align: left;
  }
  .header-right {
	float: none;
  }
}
  
  
  .overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: black;
	background-color:yellow;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
   font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
  }
}
  
  
  
  .h:hover {
	background-color: yellow;
	color:black;
}
  
  
  .underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, yellow 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  &:hover {
	background-size: 100% 88%;
  }
}
  
  
  @media (max-width: 768px) {
#element {
display: none;
}
}
  
  .clearfix {
	overflow: auto;
}

.img2 {
	float: left;
}
  
  
  
  .u{text-decoration-line: underline;
	text-decoration-style: wavy;
	 text-decoration-color:yellow;
	 }
  
  
  

}
/*count */
#shiva
{
  width: 100px;
	height: 100px;
	background: ;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  float:left;
  margin:5px;
}
.count
{
  line-height: 100px;
  color:white;
  margin-left:30px;
  font-size:25px;
}
#talkbubble {
   width: 120px;
   height: 80px;
   background: ;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
  float:left;
  margin:20px;
}
#talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid red;
   border-bottom: 13px solid transparent;
}

.linker
{
  font-size : 20px;
  font-color: black;
}


/*singup form*/
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

 #btn {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.c;button:hover {
	background-color:yellow;
	color:white;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 20%;
	}
}

 u.dotted{
  border-bottom: 5px dotted yellow;
  text-decoration: none; 
} 
</style>
</head>
<body> 


<!--header-->
<div style="padding:10px;" class="container-fluid" >
  <div class="row">
  <div class="col-md-4">
  <div style="padding:10px">
  
	 <center><h1  style="color:#034153;font-family:Noto Sans"><img src="logo.jpg" height="15%" width="15%"><b>AUDIT INDIA</b></h1></center>     
  
</div>
</div>

  <div class="col-md-2">
  <div>
  <div></div>
  </div>
</div>



<div class="col-md-2">
  <div>
  <div>
 
		<center>
		

		<h4 style="color:#034153;font-family:Noto Sans"><span style="height:30px" class="glyphicon glyphicon-earphone"></span>
			<span class="heading">Phone Number</span><br>
			<b><span>(+89) 530-352-3027</span></b>
		</h4>
		</center>
  </div>
  </div>
</div>

<div class="col-md-2">
  <div>
  <div>
  
		<center>
		<h4 style="color:#034153;font-family:Noto Sans"><span style="height:30px" class="glyphicon glyphicon-envelope"></span>
			<span class="heading">Contact Email</span><br>
			<b><span>finance@info.com</span></b>
		</h4>
		</center>
  </div>
  </div>
</div>

 <div class="col-md-2">
  <div>
  
  
  
  
 <div class="header-right">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home </a>
  <a href="#">Login</a>
  <a href="#">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
}
</script>
</script>
  </div>
</div>

</div>
</div>
<hr id="element">
<!--header closed-->

<!--auditor and enterprise page-->
	  <div class="row">
		
	</div>
	<div class="row">
		<div class="btn-group btn-group-justified btn-group-lg" role="group" >
			<div class="btn-group" role="group">
			   <button id="hide" id="button" type="button" style="radius:0px;background-color:#034153;font-family:Noto Sans" class="btn btn-primary btn-lg button">AUDITOR</button>
			</div>
			
			<div class="btn-group" role="group">
			<button id="show" id="button" type="button" style="background-color:#034153;radius:0px;border-radius:0px;font-family:Noto Sans" class="btn btn-primary btn-lg">ENTERPRISE</button>
			</div>
		</div>
	</div>
	  
	  
	  
	
<script>
$(document).ready(function(){
	$("#hide").click(function(){
		$("#p").hide();
		$("#q").show();
		 $("#s").hide();
		  $("#r").show();
	});
	$("#show").click(function(){
		$("#p").show();
		 $("#s").show();
		$("#q").hide();
		 $("#r").hide();
	});
});
$(function pageLoad() {

		$('#q').show();
		$('#p').hide();
		$('#r').show();
		$('#s').hide();
		})
</script>

<!--auditor and enterprise page closed-->
<!--slider1-->
<div id="p" class="container-fliud">
  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">

	  <div class="item active">
		<img src="a.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">SAFETY</h1>
		  <h3 style="font-family:Noto Sans">For safety is not a gadget but a state of mind.</h3>
		</div>
	  </div>

	  <div class="item">
		<img src="a.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">USEFULL</h1>
		  
		  <h3 style="font-family:Noto Sans">Prepare and prevent, don’t repair and repent.</h3>
		</div>
	  </div>
	
	  <div class="item">
		<img src="a.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">GOALS</h1>
		  <h3 style="font-family:Noto Sans">Safety isn’t expensive, it’s priceless.</h3>
		</div>
	  </div>
  
	</div>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>

<!--slider closed-->

<!--slider2-->
<div id="q" class="container-fliud">
  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	  <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">

	  <div class="item active">
		<img src="c.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">SAFETY</h1>
		  <h3 style="font-family:Noto Sans">For safety is not a gadget but a state of mind.</h3>
		</div>
	  </div>

	  <div class="item">
		<img src="c.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">USEFULL</h1>
		  
		  <h3 style="font-family:Noto Sans">Prepare and prevent, don’t repair and repent.</h3>
		</div>
	  </div>
	
	  <div class="item">
		<img src="c.jpg" alt="audit" style="width:100%;height:20%">
		<div class="carousel-caption">
		  <h1 style="font-family:Noto Sans">GOALS</h1>
		  <h3 style="font-family:Noto Sans">Safety isn’t expensive, it’s priceless.</h3>
		</div>
	  </div>
  
	</div>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>

<!--slider2 closed-->


<!--auditors plan page-->

<div  id="r" style="padding:100px 0; background-color:#f5f5f5;">
	<div class="container">
		<h2 class="section-headings">Plans</h2>
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div style="background-color:#034153;font-family:Noto Sans" class="panel-heading"><center><h3>BASIC</h3></center></div>
					<div class="panel-body">
						<h4 style="font-family:Noto Sans;font-weight:normal;font-style:normal;text-transform:justify"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h4>
						<hr>
						<h3>
							<i style="font-size:24px" class="fa">&#xf156;</i>300 <button id="button" type="button" style="background-color:#034153;float:right;font-family:Noto Sans" class="btn btn-primary  button;font-family:Noto Sans">ADD TO CART</button><br>
							One Year<br>
						</h3>
						Safety Audit<br>
						External Audit<br>

					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="panel panel-primary">
					<div style="background-color:#034153" class="panel-heading"><center><h3>GOLD</h3></center></div>
					<div class="panel-body">
						<h4 style="font-family:Noto Sans" ;font-weight:normal;font-style:normal;text-transform:justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h4>
						<hr>
						<h3>
							<i style="font-size:24px" class="fa">&#xf156;</i>300 <button id="button" type="button" style="background-color:#034153;float:right;font-family:Noto Sans" class="btn btn-primary  button">ADD TO CART</button><br>
							One Year<br>
						</h3>
						Occupational Health & Safety Audit<br>
						As per IS 14489<br>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="panel panel-primary">
					<div style="background-color:#034153;font-family:Noto Sans" class="panel-heading"><center><h3>PLATINUM</h3></center></div>
					<div class="panel-body">
						<h4 style="font-family:Noto Sans;font-weight:normal;font-style:normal;text-transform:justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h4>
						<hr>
						<h3>
							<i style="font-size:24px" class="fa">&#xf156;</i>300  <button id="button" type="button" style="background-color:#034153;float:right;font-family:Noto Sans" class="btn btn-primary  button">ADD TO CART</button><BR>
							One Year<br>
						</h3>
						IT<br>
						Internal<br>
					</div>
				</div>
			</div>

		</div>
	</div>
		 
</div>		
<!--auditors plan page closed-->
<!--enterprise page-->


<div  id="s" style="padding:100px 0; background-color:#f5f5f5;">

<div class="container">
	<h2 class="section-headings">Audits</h2>
<div class="row">
<div class="col-md-12">

<div class="panel panel-default">
	<div style="background-color:#034153;color:white;font-family:Fira Sans" class="panel-heading"><h3 style="margin-top:2px;margin-bottom:2px">FIRE AUDIT</h3></div>
	<div class="panel-body">
	
<div class="col-md-3">
<div><br><br><br><br><br><br><br><br><br><img src="a.jpg" height="100%" width="100%"></div>
</div>

	
	
<div class="col-md-6">
<div class="panel panel-default">
   
	<div class="panel-body">
	<h3 class="plan-detail">FEATURES</h3>
	<div class="plan-detail-text">Standardized templates for based on Industry</div>
	
	<br><button  type="button" style="background-color:#034153;border-radius:2px;float:right;font-family:Noto Sans" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
	
	
	</div>
 


</div>
</div>


<div class="col-md-3">

<br><br><br><br><br><br><br><br><br><div class="panel panel-default">
	<div class="panel-body">
	<center><h3 style="font-family:Noto Sans"><i style="font-size:24px" class="fa">&#xf156;</i>300 <br>
One Year<br></h3>
<button type="button" style="background-color:#034153;font-family:Noto Sans" class="btn btn-primary  button">BUY</button>

</center>
	</div>
  </div>


</div>
	
	</div>
  </div>

  
  </div>
</div>



<div class="row">
<div  class="col-md-12">
<div class="panel panel-default">
	<div style="background-color:#034153;color:white;font-family:Noto Sans" class="panel-heading"><h3>SAFETY AUDIT</h3></div>
	<div class="panel-body">
	
<div class="col-md-3">
<div><br><br><br><br><br><br><br><img src="b.jpg" height="100%" width="100%"></div>
</div>

	
	
<div class="col-md-6">
<div class="panel panel-default">
	
	<div class="panel-body">
	<h3 style="font-family:Noto Sans">FEATURES</h3>
	<h4 style="font-family:Noto Sans;text-transform:justify">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4><br>
	<br><button type="button" style="background-color:#034153;border-radius:2px;float:right;font-family:Noto Sans" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
	</div>
 


</div>
</div>


<div class="col-md-3">
<br><br><br><br><br><br><br><div class="panel panel-default">
	<div class="panel-body">
	<center><h3 style="font-family:Noto Sans"><i style="font-size:24px" class="fa">&#xf156;</i>300 <br>
One Year<br></h3>
<button id="button" type="button" style="background-color:#034153;font-family:Noto Sans" class="btn btn-primary  button">BUY</button>

</center>
	</div>
  </div>
</div>
	
	</div>
  </div>

</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="panel panel-primary">
	<div style="background-color:#034153;font-family:Noto Sans" class="panel-heading"><h3>SAFETY AUDIT</h3></div>
	<div class="panel-body">
	
<div class="col-md-3">
<div><br><br><br><br><br><br><br><img src="c.jpg" height="100%" width="100%"></div>
</div>

	
	
<div class="col-md-6">
<div class="panel panel-primary">
	
	<div class="panel-body">
	<h3 style="font-family:Noto Sans">FEATURES</h3>
	<h4 style="font-family:Noto Sans;text-transform:justify"> Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<h4><br>
	<br><button  type="button" style="background-color:#034153;border-radius:2px;float:right;font-family:Noto Sans" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
	
	</div>
 


</div>
</div>


<div class="col-md-3">
<br><br><br><br><br><br><br><div class="panel panel-default">
	<div class="panel-body">
	<center><h3 style="font-family:Noto Sans"><i style="font-size:24px" class="fa">&#xf156;</i>300 <br>
One Year<br></h3>
<button id="button" type="button" style="background-color:#034153;font-family:Noto Sans" class="btn btn-primary  button">BUY</button>

</center>
	</div>
  </div>
</div>
	
	</div>
  </div>

</div>
</div>



</div>
</div>
<!--enterprise closed-->

 
	
		
<!--why people choose us page-->
		<div class="review-section clearfix" style="padding:100px 0; background-color:#034153;">
		<div style="color:white" class="container">
		<h2  style="color:white;font-family:Noto Sans;" class="section-title"><b><span>Why People Choose Us</span><b></h2><br><br>
			<div class="row">
				
				<div class=" col-md-6">
					
										<div>
						<h4 style="font-family:Noto Sans;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h4>
					</div>
	
	<table>
  <tr>
  <td>
  <div class="w3-padding-32 w3-white w3-square">
	<img src="clock.png" id="button"  class="img-square" style="border:2px solid white">
  </div>
  </td>
	<td ><div id="shiva">
			   
					<span class="count"></i><h1 style="width=300px">41265</h1></span><br>
					<center><p style="width=100px;font-family:Noto Sans;font-weight:normal;font-style:normal">Hours in Work</p></center>
					</div></td>
					
					<td>
					<div class="w3-padding-32 w3-white w3-square">
	<img src="cup.png" id="button"  class="img-square" style="border:2px solid white">
  </div>
					</td>
	<td><div id="shiva">

					<span class="count"><h1 style="width=300px">2565</h1></span><br>
					<center><p style="width=100px;font-family:Noto Sans;font-weight:normal;font-style:normal">Cup Of Coffee</p></center>
					</div></td>
  </tr>
  <tr>
  <td>
  <div class="w3-padding-32 w3-white w3-square">
	<img src="crown.png" id="button"  class="img-square" style="border:2px solid white">
  </div>
  </td>
	<td><div id="shiva">
					<span class="count"><h1 style="width=300px">3675</h1></span><br>
					<center><p style="width=100px;font-family:Noto Sans;font-weight:normal;font-style:normal">Happy Clients</p></center>
					</div></td>
					
					<td>
					<div class="w3-padding-32 w3-white w3-square">
	<img src="trophy.png" id="button"  class="img-square" style="border:2px solid white">
  </div>
			</td>
	<td><div id="shiva">
					<span class="count"><h1 style="width=300px">4834</h1></span><br>
					<center><p style="width=100px;font-family:Noto Sans;font-weight:normal;font-style:normal">Total Project</p></center>
					</div></td>
  </tr>
</table>

	
	
									
						</div>
					 </div>
					
	<script>
	  $('.count').each(function () {
	  $(this).prop('Counter',0).animate({
		Counter: $(this).text()
	  }, {
		duration: 4000,
		easing: 'swing',
		step: function (now) {
			$(this).text(Math.ceil(now));
		}
	  });
	  });
</script>	
</div>


</div>
</div>
<!--why people choose us page closed-->
		
<!--features page-->
		<div class="feature-section clearfix" style="padding:100px 0;">
		<div class="container">

							<h1 style="font-family:Times;color:black"><b><span>Features</span><b></h1><br><br>
							
								
			
			<div class="features row clearfix">
			
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div  class="panel-body" style="border:2px solid black">
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="box.png" id="button"  class="img-circle" style="width:25%;border:2px solid black">
  </div>
					<h4 class="title"><b>Transport & Logistics Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
			
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div class="panel-body" style="border:2px solid black">
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="ap.png" id="button" class="img-circle" style="width:25%;border:2px solid black">
  </div>
					
					<h4 class="title"><b>Travel and Aviation Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
				
			
		
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div class="panel-body" style="border:2px solid black">
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="bag.png" id="button" width="25%" class="img-circle" style="border:2px solid black">
  </div>
					<h4 class="title"><b>Financial Services Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
				
			
			
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div class="panel-body" style="border:2px solid black">
					
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="stat.png" id="button" class="img-circle" style="width:25%;border:2px solid black">
  </div>
					<h4 class="title"><b>Business Service Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
			
			
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div class="panel-body" style="border:2px solid black">
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="cart.png" id="button" class="img-circle" style="width:25%;border:2px solid black">
  </div>
					<h4 class="title"><b>Consumer Products Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
			
			
				<div class=" col-md-4">
					<div class="panel panel-default">
	 
					<div class="panel-body" style="border:2px solid black">
					<div class="w3-padding-32 w3-white w3-circle">
	<img src="light.png" id="button" class="img-circle" style="width:25%;border:2px solid black">
  </div>
					<h4 class="title"><b>Energy and Environment Consulting</b></h4>
					<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw.</h5></div>
				</div>
					
				</div>
			
			
				
			
			</div>

		</div>
	</div>
<!--feature page closed-->
	
<!--request a free consultation page-->
	<div class="form-section clearfix" style="padding:80px 0; background-color:#034153;">
		<div class="container">
			<div class="row">
				
				<div class="form-html vertical-center col-md-6">
					<img src="http://financetheme.themesawesome.com/wp-content/uploads/sites/20/2016/06/logo-white.png" alt="logo-white" />
<h2 style="font-family:Noto Sans;color:white;font-weight:normal;font-style:normal"><b>Request a Free Consultation</b></h2>
<h4 style="font-family:Noto Sans;color:white;font-size:15px;font-weight:normal;font-style:normal">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</h4>				</div>

				<div class="the-form col-md-6">
					<div class="container-fluid">

<form name="registration_form" id="registration_form" class="form-horizontal">
	 <div class="form-group">
		   <div class="col-md-6">
			 <label for="firstname" class="sr-only"></label>
			 <input style="border-radius:0px" id="firstname" class="form-control input-group-lg reg_name" type="text" name="firstname" size="50%" title="Enter first name" placeholder="Your name">
		   </div>       
		   <div class="col-md-6">
			 <label for="lastname" class="sr-only"></label>
			 <input style="border-radius:0px" id="lastname" class="form-control input-group-lg reg_name" type="text" name="lastname" size="50%" title="Your email" placeholder="Your email">
		   </div>
	</div><!--/form-group-->
  
	<div class="form-group">
		<div class="col-md-12">
		  <label for="username" class="sr-only"></label>
		  <input style="border-radius:0px" id="username" class="form-control input-group-lg" type="text" autocapitalize="off" width="100%" name="username" title="Subject" placeholder="Subject">
		</div>
	</div><!--/form-group-->
  
	<div class="form-group">
		<div  class="col-md-12">
		<textarea  style="border-radius:0px" class="form-control" rows="5" id="comment" placeholder="Your Message"></textarea>
		</div>
	</div><!--/form-group-->
		<button id="button" type="button" style="background-color:#034153;radius:0px;border-radius:2px;border:2px solid white" class="btn btn-primary btn-lg">SEND</button>
 </form>

</div>				</div>

			</div>
		</div>
	</div>
<!--request a free consultation page closed-->
		
<!--recent post page-->
		<div class="container">
<h1 style="font-family:Noto Sans;" ><b><span>Recent Post</span></b></h1><br><br>
</div>





<div class="container">
<div class="row">
<div class="col-md-4">
  <div class="panel panel-inverse">
	<div class="panel-body">
	
	<div>
<img src="i.jpg" height="100%" width="80%">
<h3><b style="color:black;text-transform:justify;font-family:Noto Sans">Get Experts Openion to Save Money For Your Future.</b></h3>
<div class="post-text excerpt">
								<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab&#8230;</h5>
							</div>
							<button  id="button" type="button" style="radius:0px;background-color:#034153;font-family:Noto Sans" class="btn btn-primary btn-lg button"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
							
</div>
</div>
	
	</div>
  </div>



<div class="col-md-4">
  <div class="panel panel-inverse">
	<div class="panel-body">
<div>
<img src="j.jpg" height="100%" width="80%">
<h3><b style="color:black;font-family:Noto Sans">Living too long and dying too early insurance.</b></h3>
<div class="post-text  excerpt">
								<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab&#8230;</h5>
							</div>
														<button  id="button" type="button" style="radius:0px;background-color:#034153;font-family:Noto Sans" class="btn btn-primary btn-lg button"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
							
</div>
</div>
</div>
 </div>


<div class="col-md-4">
  <div class="panel panel-inverse">
	<div class="panel-body">
<div>
<img src="i.jpg" height="100%" width="80%">
<h3><b style="color:black;font-family:Noto Sans">Within the consulting industry as their overdraft</b></h3>
<div class="post-text excerpt">
								<h5 style="font-family:Noto Sans;font-size:15px;font-weight:normal;font-style:normal">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab&#8230;</h5>
							</div>
														<button  id="button" type="button" style="radius:0px;background-color:#034153;font-family:Noto Sans" class="btn btn-primary btn-lg button"><span class="glyphicon glyphicon-plus-sign"></span> READ MORE</button>
		  
	   
							
</div>
</div>
</div>
</div>
</div> 
</div>
<!--recent post page closed-->
		
<!--companies page-->
		
		<div style="padding:30px 0; background-color:#f2f2f2;">
		<div class="container">		
			<div class="row">
			<div class="col-md-2">
				<div class="">
					<a href="#">
						<center><img src="1.png" alt=""></center>
					</a>
				</div>
			</div>
			
			
			<div id="element" class="col-md-2">
				<div class="">
					<a href="#">
						<img src="2.png" alt="">
					</a>
				</div>
				</div>

			<div id="element" class="col-md-2">
				<div class="">
					<a href="#">
						<img src="3.png" alt="">
					</a>
				</div>
				</div>

			<div id="element" class="col-md-2">
				<div class="">
					<a href="#">
						<img src="4.png" alt="">
					</a>
				</div>
				</div>

			<div id="element" class="col-md-2">
				<div class="">
					<a href="#">
						<img src="5.png" alt="">
					</a>
				</div>
				</div>

			<div id="element" class="col-md-2">
				<div class="">
					<a href="#">
						<img src="6.png" alt="">
					</a>
				</div>
				</div>

						</div>
		</div>
	
	</div>
		

</div>

</div>
<!--companies page closed-->

<!--footer-->
<div class="" style="padding:100px 0; background-color:#034153;">
<div style="color:white" class="container">
<div class="row">
<div class="col-md-3">
<h2 style="font-family:Times;"><b><span>Finance Theme</span></b></h2><br><br>
<h4 style="font-family:Noto Sans;font-weight:normal;font-style:normal">Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt lores ta porro ame.</h4>
	<button id="button" type="button" style="background-color:#034153;font-family:Noto Sans;border-radius:0px;border:1px solid white;width:100%" class="btn btn-lg  button">GET A QUOTE</button>
</div>

<div class="col-md-3" id="link">
<h2 style="font-family:Noto Sans;"><b><span>Useful Links</span></b></h2><br><br>
<table style="width:100%">
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Home</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">About</td>
	
  </tr>
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Case Studies</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Services</td>
	
  </tr>
 
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Blog</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Contact</td>
	
  </tr>
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Consulting</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Commodidites</td>
	
  </tr>
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Assurance</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Trades</td>
	
  </tr>
  <tr>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Planning</td>
	<td style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Financials</td>
	
  </tr>
</table>
   
</div>

<div class="col-md-3">
<h2 class="yellow-underline">Subscribe Us</h2>
<h4 style="font-family:Noto Sans;font-size:18px;font-weight:normal;font-style:normal">Sign up for our mailing list to get latest updates and offers.</h4>
	<h4 style="font-family:font-family:Noto Sans"><b>Email Address:</b></h4>
	<input style="background-color:lightgrey;color:white;width:100%"  type="password" placeholder="Your Email Address" name="psw" required>
		<br>
	<button id="button" type="button" style="background-color:#034153;border-radius:0px;border:1px solid white;width:100%;font-family:Noto Sans" class="btn btn-lg  button">SIGN UP</button>
	


<hr>
<i style="font-size:34px;color:white" class="fa">&#xf082;</i>
<i style="font-size:34px;color:white" class="fa">&#xf0d4;</i>
<i style="font-size:34px;color:white" class="fa">&#xf08c;</i>
<i style="font-size:34px;color:white" class="fa">&#xf0d3;</i>
<i style="font-size:34px;color:white" class="fa">&#xf0d4;</i>
</div>

<div class="col-md-3">
<h2 style="font-family:Times;"><span><b>Contact Us</b></span></h2><br>
<div>
<h3><span class="glyphicon glyphicon-home"></span>  <b style="font-family:Noto Sans;font-weight:normal;font-style:normal">Our Office Address</b></h3>
<p style="font-family:Times;font-size:18px;font-weight:normal;font-style:normal">Boulevard des Capucines</p>
</div>
<div>

<h3><span style="height:30px" class="glyphicon glyphicon-earphone"></span>  <b style="font-family:Noto Sans;font-weight:normal;font-style:normal">Phone</b></h3>
<p>+84 345 876 123</p>
</div>
<div>

<h3><span style="height:30px" class="glyphicon glyphicon-envelope"></span>  <b style="font-family:Noto Sans;font-weight:normal;font-style:normal">Email</b></h3>
<p>finance@themes.com</p>
</div>
<div>

<h3><span style="height:30px" class="glyphicon glyphicon-time"></span>  <b style="font-family:Noto Sans;font-weight:normal;font-style:normal">Monday - Friday</b></h3>
<p>10.00 am to 18.00 pm</p>
	</div>
	</div>
	</div></div>

<!--footer closed-->
<hr>
<!--last line-->
<h3 style="color:white;padding:20px;font-family:Noto Sans;font-weight:normal;font-style:normal" >Powered by Tekkindle- Built By <b>Tekkindle Group</b></h3>
<!--last line closed-->
</body>
</html>